[00:02.56] 目を閉じたその中に 見えた 微かな眩しさを
[00:43.52] 掴み取ろうとした 愚かなドリーマー
[00:52.02] 
[00:47.03] 伸ばした手は 閉じた目に
[00:49.55] 映らなくて 途方に暮れる
[00:52.60] 射程距離から 随分遠く 滲む
[00:59.60] 
[00:57.01] どうにかまだ 僕は僕を 辞めないで生きている
[01:02.14] たった一度 笑えるなら 何度でも 泣いたっていいや
[01:14.64] 
[01:08.20] 精一杯 運命に抵抗
[01:12.24] 正解・不正解の判断
[01:15.72] 自分だけに許された権利
[01:18.67] Sailing day 舵を取れ
[01:22.31] 夜明けを待たないで
[01:25.23] 帆を張った 愚かなドリーマー
[01:32.23] 
[01:28.72] 数えたら キリが無い程の 危険や不安でさえも
[01:34.53] 愛して迎え撃った 呆れたビリーヴァー
[01:38.81] 目を開いたその先に 見える 確かな眩しさが
[01:44.64] 空になったハートに 理由を注ぐ
[01:52.14] 
[01:48.88] そうしてまた 僕は僕の 背中を押していく
[01:53.90] たった一つ 掴む為に 幾つでも 失うんだ
[02:03.90] 
[01:59.98] 精一杯 存在の証明
[02:02.68] 過ちも 間違いも
[02:07.45] 自分だけに価値のある財宝
[02:10.14] Sailing day 舵を取れ
[02:14.39] 哀しみも 絶望も
[02:18.04] 拾っていく 呆れたビリーヴァー
[02:25.54] 
[02:20.51] 誰もが皆 それぞれの船を出す
[02:25.50] それぞれの見た 眩しさが 灯台なんだ
[02:34.50] 
[02:53.45] そうだよ まだ 僕は僕の 魂を持ってる
[02:58.42] たった一秒 生きる為に
[03:02.42] いつだって 命懸け 当たり前だ
[03:09.92] 
[03:06.74] 精一杯 存在の証明
[03:10.88] 敗北も 後悔も
[03:13.64] 自分だけに意味のある財宝
[03:17.38] Sailing day 舵を取れ
[03:21.44] 冒険の日々全て
[03:24.14] 拾っていく 呆れたビリーヴァー
[03:31.64] 
[03:26.79] 精一杯 運命に抵抗
[03:30.39] 決して消えはしない
[03:34.05] 僕だけを照らし出す灯台
[03:36.74] Sailing day 舵を取れ
[03:40.51] 嵐の中 嬉しそうに
[03:44.13] 帆を張った 愚かなドリーマー
[03:51.13] 
[03:50.26] 誰もがビリーヴァー
[03:55.35] 永遠のドリーマー