[00:25.19] 目を閉じたその中に 見えた 微かな眩しさを
[00:30.92] 掴み取ろうとした 愚かなドリーマー
[00:39.42] 
[00:35.69] 伸ばした手は 閉じた目に
[00:38.26] 写らなくて 途方に暮れる
[00:41.33] 射程距離から 随分遠く 滲む
[00:48.33] 
[00:45.91] どうにかまだ 僕は僕を 辞めないで生きている
[00:50.93] たった一度 笑えるなら 何度でも 泣いたっていいや
[01:03.43] 
[00:57.40] 精一杯 運命に抵抗
[01:01.38] 正解・不正解の判断
[01:04.65] 自分だけに許された権利
[01:10.15] 
[01:07.64] Sailing day 舵を取れ
[01:11.81] 夜明けを待たないで 帆を張った 愚かなドリーマー
[01:23.81] 
[01:18.55] 数えたら キリが無い程の 危険や不安でさえも
[01:24.21] 愛して迎え撃った 呆れたビリーヴァー
[01:33.21] 
[01:28.98] 目を開いたその先に 見える 確かな眩しさが
[01:34.66] 空になったハートに 理由を注ぐ
[01:42.16] 
[01:39.19] そうしてまた 僕は僕の 背中を押していく
[01:44.25] たった一つ 掴む為に 幾つでも 失うんだ
[01:54.25] 
[01:50.28] 精一杯 存在の証明
[01:55.33] 過ちも 間違いも 自分だけに価値のある財宝
[02:05.83] 
[02:00.66] Sailing day 舵を取れ
[02:04.56] 哀しみも 絶望も 拾っていく 呆れたビリーヴァー
[02:16.56] 
[02:11.62] 誰もが皆 それぞれの船を出す
[02:16.46] それぞれの見た 眩しさが 灯台なんだ
[02:25.46] 
[02:50.45] そうだよ まだ 僕は僕の 魂を持ってる
[02:55.53] たった一秒 生きる為に
[02:58.79] いつだって 命懸け 当たり前だ
[03:06.29] 
[03:03.64] 精一杯 存在の証明
[03:08.59] 敗北も 後悔も 自分だけに意味のある財宝
[03:18.59] 
[03:14.22] Sailing day 舵を取れ
[03:18.04] 冒険の日々全て 拾っていく 呆れたビリーヴァー
[03:29.54] 
[03:24.38] 精一杯 運命に抵抗
[03:28.66] 決して消えはしない 僕だけを照らし出す灯台
[03:39.16] 
[03:34.83] Sailing day 舵を取れ
[03:38.73] 嵐の中 嬉しそうに 帆を張った 愚かなドリーマー
[03:50.73] 
[03:48.39] 誰もがビリーヴァー
[03:52.89] 
[03:53.85] 永遠のドリーマー