[00:19.66] 目を閉じたその中に 見えた 微かな眩しさを
[00:25.56] 掴み取ろうとした 愚かなドリーマー
[00:34.06] 
[00:29.91] 伸ばした手は 閉じた目に
[00:32.54] 映らなくて 途方に暮れる
[00:35.52] 射程距離から 随分遠く 滲む
[00:42.52] 
[00:39.97] どうにかまだ 僕は僕を 辞めないで生きている
[00:45.11] たった一度 笑えるなら 何度でも 泣いたっていいや
[00:57.61] 
[00:51.25] 精一杯 運命に抵抗
[00:54.88] 正解・不正解の判断
[00:58.43] 自分だけに許された権利
[01:01.09] Sailing day 舵を取れ
[01:04.96] 夜明けを待たないで
[01:08.67] 帆を張った 愚かなドリーマー
[01:15.67] 
[01:11.51] 数えたら キリが無い程の 危険や不安でさえも
[01:17.49] 愛して迎え撃った 呆れたビリーヴァー
[01:21.87] 目を開いたその先に 見える 確かな眩しさが
[01:27.19] 空になったハートに 理由を注ぐ
[01:34.69] 
[01:31.71] そうしてまた 僕は僕の 背中を押していく
[01:36.70] たった一つ 掴む為に 幾つでも 失うんだ
[01:46.70] 
[01:42.72] 精一杯 存在の証明
[01:46.79] 過ちも 間違いも
[01:50.06] 自分だけに価値のある財宝
[01:52.82] Sailing day 舵を取れ
[01:57.03] 哀しみも 絶望も
[02:00.16] 拾っていく 呆れたビリーヴァー
[02:07.66] 
[02:03.00] 誰もが皆 それぞれの船を出す
[02:08.21] それぞれの見た 眩しさが 灯台なんだ
[02:17.21] 
[02:36.14] そうだよ まだ 僕は僕の 魂を持ってる
[02:41.10] たった一秒 生きる為に
[02:44.44] いつだって 命懸け 当たり前だ
[02:51.94] 
[02:48.92] 精一杯 存在の証明
[02:53.07] 敗北も 後悔も
[02:56.22] 自分だけに意味のある財宝
[02:59.23] Sailing day 舵を取れ
[03:03.42] 冒険の日々全て
[03:06.34] 拾っていく 呆れたビリーヴァー
[03:13.84] 
[03:09.31] 精一杯 運命に抵抗
[03:13.34] 決して消えはしない
[03:16.88] 僕だけを照らし出す灯台
[03:19.10] Sailing day 舵を取れ
[03:23.68] 嵐の中 嬉しそうに
[03:26.99] 帆を張った 愚かなドリーマー
[03:33.99] 
[03:32.45] 誰もがビリーヴァー
[03:37.34] 永遠のドリーマー