[00:07.65] 探してる 随分と大きな何かを
[00:15.54] 時間は有限 気を引き締めて
[00:22.04] 
[00:21.68] 遠回りはしない そのほうがいいはずなの
[00:29.03] 軽いリュック背負って歩いてた ah
[00:37.53] 
[00:36.92] この先のことを考えて
[00:41.44] You know I know そうだけど
[00:44.30] 目の前の楽しい を感じなきゃ
[00:48.08] そうでしょう？ Oh
[00:53.08] 
[00:50.77] Sailing day, yeah
[00:58.02] 誰も彼も気にせずに探すんだ 大きな何かを
[01:08.02] 
[01:06.94] とは言ったけど分からないことだらけ
[01:13.22] 今だってそう どうしよう 迷ってばかりの日々
[01:24.22] 
[01:21.41] この先なんて誰も分からない
[01:25.69] You know I know そうだから
[01:28.71] 目の前の楽しいを詰め込んで歩いて行こう
[01:38.21] 
[01:36.83] Sailing day, yeah
[01:44.27] 誰も彼も気にせずに探すんだ 大きな何かを
[01:54.27] 
[02:07.85] 重くなったリュックを開いたら
[02:14.93] 詰まってたんだ 何かの塊
[02:21.22] あの小道とか あの会話とか
[02:29.28] 探さなくていい あるものだけでいい
[02:37.78] 
[02:36.20] Sailing day, yeah
[02:43.20] 大人になって近道を探すのはもうやめだ
[02:50.83] Sailing day, yeah, oh
[02:57.96] 誰も彼も気にせずに飛び出そう さあ帆をはれ