[00:19.60] 目を閉じたその中に 見えた 微かな眩しさを
[00:25.51] 掴み取ろうとした 愚かなドリーマー
[00:34.01] 
[00:29.99] 伸ばした手は 閉じた目に
[00:32.51] 映らなくて 途方に暮れる
[00:35.52] 射程距離から 随分遠く 滲む
[00:42.52] 
[00:39.90] どうにかまだ 僕は僕を 辞めないで生きている
[00:45.13] たった一度 笑えるなら 何度でも 泣いたっていいや
[00:57.63] 
[00:51.25] 精一杯 運命に抵抗
[00:54.80] 正解・不正解の判断
[00:58.42] 自分だけに許された権利
[01:01.02] Sailing day 舵を取れ
[01:04.96] 夜明けを待たないで
[01:08.63] 帆を張った 愚かなドリーマー
[01:15.63] 
[01:11.56] 数えたら キリが無い程の 危険や不安でさえも
[01:17.41] 愛して迎え撃った 呆れたビリーヴァー
[01:21.89] 目を開いたその先に 見える 確かな眩しさが
[01:27.15] 空になったハートに 理由を注ぐ
[01:34.65] 
[01:31.78] そうしてまた 僕は僕の 背中を押していく
[01:36.79] たった一つ 掴む為に 幾つでも 失うんだ
[01:46.79] 
[01:42.75] 精一杯 存在の証明
[01:46.74] 過ちも 間違いも
[01:50.04] 自分だけに価値のある財宝
[01:52.84] Sailing day 舵を取れ
[01:57.04] 哀しみも 絶望も
[02:00.19] 拾っていく 呆れたビリーヴァー
[02:07.69] 
[02:03.04] 誰もが皆 それぞれの船を出す
[02:08.21] それぞれの見た 眩しさが 灯台なんだ
[02:17.21] 
[02:36.17] そうだよ まだ 僕は僕の 魂を持ってる
[02:41.12] たった一秒 生きる為に
[02:44.42] いつだって 命懸け 当たり前だ
[02:51.92] 
[02:48.94] 精一杯 存在の証明
[02:53.06] 敗北も 後悔も
[02:56.28] 自分だけに意味のある財宝
[02:59.29] Sailing day 舵を取れ
[03:03.48] 冒険の日々全て
[03:06.33] 拾っていく 呆れたビリーヴァー
[03:13.83] 
[03:09.32] 精一杯 運命に抵抗
[03:13.38] 決して消えはしない
[03:16.88] 僕だけを照らし出す灯台
[03:19.10] Sailing day 舵を取れ
[03:23.60] 嵐の中 嬉しそうに
[03:26.97] 帆を張った 愚かなドリーマー
[03:33.97] 
[03:32.43] 誰もがビリーヴァー
[03:37.36] 永遠のドリーマー