[00:19.81] 目を閉じたその中に 見えた 微かな眩しさを
[00:25.53] 掴み取ろうとした 愚かなドリーマー
[00:34.03] 
[00:29.91] 伸ばした手は 閉じた目に
[00:32.41] 映らなくて 途方に暮れる
[00:35.68] 射程距離から 随分遠く 滲む
[00:42.68] 
[00:39.80] どうにかまだ 僕は僕を 辞めないで生きている
[00:44.85] たった一度 笑えるなら 何度でも 泣いたっていいや
[00:57.35] 
[00:51.05] 精一杯 運命に抵抗
[00:55.05] 正解・不正解の判断
[00:58.56] 自分だけに許された権利
[01:01.28] Sailing day 舵を取れ
[01:05.12] 夜明けを待たないで
[01:08.43] 帆を張った 愚かなドリーマー
[01:15.43] 
[01:11.74] 数えたら キリが無い程の 危険や不安でさえも
[01:17.18] 愛して迎え撃った 呆れたビリーヴァー
[01:21.63] 目を開いたその先に 見える 確かな眩しさが
[01:27.51] 空になったハートに 理由を注ぐ
[01:35.01] 
[01:31.02] そうしてまた 僕は僕の 背中を押していく
[01:36.83] たった一つ 掴む為に 幾つでも 失うんだ
[01:46.83] 
[01:42.68] 精一杯 存在の証明
[01:46.77] 過ちも 間違いも
[01:50.36] 自分だけに価値のある財宝
[01:52.89] Sailing day 舵を取れ
[01:57.03] 哀しみも 絶望も
[02:00.47] 拾っていく 呆れたビリーヴァー
[02:07.97] 
[02:03.37] 誰もが皆 それぞれの船を出す
[02:08.06] それぞれの見た 眩しさが 灯台なんだ
[02:17.06] 
[02:36.03] そうだよ まだ 僕は僕の 魂を持ってる
[02:40.95] たった一秒 生きる為に
[02:44.44] いつだって 命懸け 当たり前だ
[02:51.94] 
[02:49.21] 精一杯 存在の証明
[02:53.16] 敗北も 後悔も
[02:56.57] 自分だけに意味のある財宝
[02:59.41] Sailing day 舵を取れ
[03:03.18] 冒険の日々全て
[03:06.55] 拾っていく 呆れたビリーヴァー
[03:14.05] 
[03:09.42] 精一杯 運命に抵抗
[03:13.43] 決して消えはしない
[03:16.81] 僕だけを照らし出す灯台
[03:19.37] Sailing day 舵を取れ
[03:23.59] 嵐の中 嬉しそうに
[03:26.79] 帆を張った 愚かなドリーマー
[03:33.79] 
[03:32.89] 誰もがビリーヴァー
[03:37.73] 永遠のドリーマー