[00:19.99] 目を閉じたその中に 見えた
[00:23.55] 微かな眩しさを
[00:25.94] 掴み取ろうとした
[00:28.37] 愚かなドリーマー
[00:30.16] 伸ばした手は 閉じた目に
[00:32.85] 写らなくて 途方に暮れる
[00:35.87] 射程距離から 随分遠く 滲む
[00:40.15] どうにかまだ 僕は僕を
[00:43.26] 辞めないで生きている
[00:45.22] たった一度 笑えるなら 何度でも
[00:49.88] 泣いたっていいや
[00:51.11] 精一杯 運命に抵抗
[00:55.04] 正解・不正解の判断
[00:58.50] 自分だけに許された権利
[01:01.35] Sailing day 舵を取れ
[01:05.56] 夜明けを待たないで 帆を張った愚かなドリーマー
[01:11.63] 数えたら キリが無い程の
[01:15.23] 危険や不安でさえも
[01:17.58] 愛して迎え撃った 呆れたビリーヴァー
[01:22.11] 目を開いたその先に 見える
[01:25.39] 確かな眩しさが
[01:27.76] 空になったハートに 理由を注ぐ
[01:31.88] そうしてまた 僕は僕の背中を押していく
[01:37.00] たった一つ 掴む為に 幾つでも 失うんだ
[01:43.18] 精一杯 存在の証明
[01:46.92] 過ちも 間違いも
[01:50.34] 自分だけに価値のある財宝
[01:53.21] Sailing day 舵を取れ
[01:56.91] 哀しみも 絶望も 拾っていく呆れたビリーヴァー
[02:03.52] 誰もが皆 それぞれの船を出す
[02:08.34] それぞれの見た 眩しさが 灯台なんだ
[02:36.21] そうだよ まだ
[02:38.37] 僕は僕の 魂を持ってる
[02:41.33] たった一秒 生きる為に
[02:44.34] いつだって 命懸け 当たり前だ
[02:49.29] 精一杯 存在の証明
[02:53.55] 敗北も 後悔も
[02:56.57] 自分だけに意味の ある財宝
[02:59.60] Sailing day 舵を取れ
[03:03.55] 冒険の日々全て 拾っていく呆れたビリーヴァー
[03:09.63] 精一杯 運命に抵抗
[03:13.49] 決して消えはしない
[03:16.97] 僕だけを照らし出す灯台
[03:19.92] Sailing day 舵を取れ
[03:23.64] 嵐の中 嬉しそうに 帆を張った愚かなドリーマー
[03:32.47] Yeah 誰もがビリーヴァー
[03:38.22] 永遠のドリーマー